<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/captureDocumentProceed"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/redColor"
                android:id="@+id/nomineePhotoLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="44dp"
                    android:text="Nominee’s Photo:"
                    android:textColor="@color/whiteColor"
                    android:id="@+id/textView5" />

                <ImageView
                    android:id="@+id/nomineePhoto"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:background="@color/whiteColor"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/nomimeePhotoTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to capture
 Nominee’sPhoto"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blackColor"
                    android:layout_above="@+id/textView5"
                    android:layout_alignStart="@+id/nomineePhoto"
                    android:textSize="8sp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/redColor"
                android:id="@+id/nomineeIdLayout"
                android:visibility="gone">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Nominee’s ID"
                    android:textColor="@color/whiteColor" />

                <ImageView
                    android:id="@+id/nomineeIdFront"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/nomineeIdBack"
                    android:background="@color/whiteColor"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/nomineeIdFrontTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Tap to capture
Nominee’s ID  Front"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blackColor"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/nomineeIdBack"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/whiteColor"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/nomineeIdBackTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/nomineeIdBack"
                    android:layout_alignTop="@+id/nomineeIdFrontTag"
                    android:text="Tap to capture
Nominee’s ID Back"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blackColor"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/redColor"
                android:id="@+id/customerPhotoLayout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:text="Customer’s Photo:"
                    android:textColor="@color/whiteColor" />

                <ImageView
                    android:id="@+id/customerPhoto"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:background="@color/whiteColor"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/customerPhotoTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignStart="@+id/customerPhoto"
                    android:text="Tap to capture Customer’s Photo"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blackColor"
                    android:textSize="8sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/redColor"
                android:visibility="gone"
                android:id="@+id/customerIdLayout"
                >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Customer’s ID"
                    android:textColor="@color/whiteColor" />

                <ImageView
                    android:id="@+id/customerIdFront"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/customerIdBack"
                    android:background="@color/whiteColor"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/customerIdFrontTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Tap to capture
Customer’s ID  Front"
                    android:textColor="@color/blackColor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"/>


                <ImageView
                    android:id="@+id/customerIdBack"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/whiteColor"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tap to capture
Nominee’s ID Back"                    android:id="@+id/customerIdBackTag"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blackColor"
                    android:layout_alignStart="@+id/customerIdBack"
                    android:textSize="10sp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/captureDocumentProceed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/whiteColor"
        android:text="Proceed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>