<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/redColor">

        <ImageView
            android:id="@+id/photoGrid_1"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:background="@color/whiteColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/photoGrid_1"
            android:text="Paper Size: A6"
            android:textColor="@color/whiteColor"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/photoGrid_2"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/photoGrid_1"
            android:background="@color/whiteColor" />

        <ImageView
            android:id="@+id/photoGrid_3"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/photoGrid_2"
            android:background="@color/whiteColor" />

        <ImageView
            android:id="@+id/photoGrid_4"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/photoGrid_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/whiteColor" />

        <ImageView
            android:id="@+id/photoGrid_5"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/photoGrid_2"
            android:layout_alignTop="@+id/photoGrid_4"
            android:background="@color/whiteColor" />

        <ImageView
            android:id="@+id/photoGrid_6"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/photoGrid_3"
            android:layout_alignTop="@+id/photoGrid_5"
            android:background="@color/whiteColor" />

        <Button
            android:id="@+id/printPhoto"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/photoGrid_6"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="61dp"
            android:background="@color/whiteColor"
            android:text="print photo" />

        <Button
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/printPhoto"
            android:layout_below="@+id/textView3"
            android:background="@color/whiteColor"
            android:text="Email" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginTop="5dp"
        android:background="@color/redColor">

        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/printId"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView4"
            android:background="@color/whiteColor"
            android:text="print ID" />

        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/printId"
            android:layout_marginTop="20dp"
            android:background="@color/whiteColor"
            android:text="Done" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="ID Copy of customer and Nominee"
            android:textColor="@color/whiteColor"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/whiteColor">


            <ImageView
                android:id="@+id/customerIdFrontPreview"
                android:layout_width="155dp"
                android:layout_height="205dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:background="@color/whiteColor"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/customerIdBackPreview"
                android:layout_width="155dp"
                android:layout_height="205dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:background="@color/whiteColor"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/nomineeIdBackPreview"
                android:layout_width="155dp"
                android:layout_height="205dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:background="@color/whiteColor"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/nomineeIdFrontPreview"
                android:layout_width="155dp"
                android:layout_height="205dp"
                android:layout_alignStart="@+id/customerIdFrontPreview"
                android:layout_alignTop="@+id/nomineeIdBackPreview"
                android:background="@color/whiteColor"
                android:scaleType="fitXY"

                />
        </RelativeLayout>




    </RelativeLayout>


</RelativeLayout>