<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redColor"
    tools:context=".view.SelectPrintDocumentListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Select Print Document List"
            android:textColor="@color/whiteColor"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="78dp"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:text="Customer’s photo required?"
            android:textColor="@color/blackColor"
            android:textSize="22dp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/customerPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginStart="67dp"
        android:layout_toEndOf="@+id/proceed"
        android:background="@color/whiteColor" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/customerPhoto"
        android:layout_marginTop="90dp"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:text="Customer’s ID required?"
            android:textColor="@color/blackColor"
            android:textSize="22dp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/customerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/customerPhoto"
        android:layout_alignTop="@+id/relativeLayout2"
        android:background="@color/whiteColor" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_centerVertical="true"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:text="Nominee’s photo required?"
            android:textColor="@color/blackColor"
            android:textSize="22dp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/nomineePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/customerId"
        android:layout_alignTop="@+id/relativeLayout3"
        android:background="@color/whiteColor" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/relativeLayout3"
        android:layout_below="@+id/nomineePhoto"
        android:layout_marginTop="63dp"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:text="Nominee’s ID required?"
            android:textColor="@color/blackColor"
            android:textSize="22dp" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/nomeneeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomineePhoto"
        android:layout_alignTop="@+id/relativeLayout4"
        android:background="@color/whiteColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/proceed"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/whiteColor"
            android:text="Proceed"
            android:textSize="22dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:layout_marginBottom="20dp"
            android:background="@color/whiteColor"
            android:text="Exit"
            android:textSize="22dp" />
    </LinearLayout>

</RelativeLayout>
